# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Wallet Connect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-wallet-connect-project-id

# Smart Contract Addresses
NEXT_PUBLIC_ETHEREUM_CONTRACT=0x9490937f71ab055afe3a2df4f143554d0b0fd8bd
NEXT_PUBLIC_SUI_PACKAGE_ID=0x8f48a0c7550a4b7a0123db0d60ebceda6d60af20a3d5765920409fb3a7db5da0
NEXT_PUBLIC_SUI_POOL_OBJECT_ID=0x19a124473ced6405e821aa238e5921de7bf05dcdf152bf6172ed898584458317